{"schema":"1.0","details":{"displayName":"Reminder Flow","description":"","createdTime":"2021-12-30T08:08:22.717745Z","packageTelemetryId":"a4c53914-6d50-4242-bc7f-c8a05860e278","creator":"N/A","sourceEnvironment":""},"resources":{"2312be06-5887-4153-b1cf-640d87c4b8f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Employee Reminder Not touched in last 14 days"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5af95dba-824e-41d5-9ad8-dec81ab26443","52ce00a3-a36e-4cd4-ac43-a5832402e1f7","6ff0c19d-c3ed-49d4-900a-5ded384efe63","5c8a5844-5534-4faa-bb39-070c61efc3b8"]},"5af95dba-824e-41d5-9ad8-dec81ab26443":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52ce00a3-a36e-4cd4-ac43-a5832402e1f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@bipininfysolution.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5af95dba-824e-41d5-9ad8-dec81ab26443"]},"6ff0c19d-c3ed-49d4-900a-5ded384efe63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c8a5844-5534-4faa-bb39-070c61efc3b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ff0c19d-c3ed-49d4-900a-5ded384efe63"]}}}