{"schema":"1.0","details":{"displayName":"DEMOCancelFlowRunInstance","description":"","createdTime":"2021-07-16T14:49:19.2513232Z","packageTelemetryId":"cc3291dd-76a4-4ef0-a4c3-b410a09cc380","creator":"N/A","sourceEnvironment":""},"resources":{"e4ae1a29-6970-4109-8272-d4f61ca21393":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Demo Cancel Flow Run Instance Custom Connector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e2785dcb-4b01-401b-8983-9e1a0598a2ae","afab5d65-6bcc-4297-b13f-0caa0721ce5e","5af95dba-824e-41d5-9ad8-dec81ab26443","24f3dcdd-0f69-449e-875d-71d78471b72c"]},"e2785dcb-4b01-401b-8983-9e1a0598a2ae":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Custom Flow Connector","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"afab5d65-6bcc-4297-b13f-0caa0721ce5e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@bipininfysolution.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2785dcb-4b01-401b-8983-9e1a0598a2ae"]},"5af95dba-824e-41d5-9ad8-dec81ab26443":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24f3dcdd-0f69-449e-875d-71d78471b72c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@bipininfysolution.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5af95dba-824e-41d5-9ad8-dec81ab26443"]}}}